[splunkmania_android_idx]
coldPath = $SPLUNK_DB/splunkmania_android_log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_android_log/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_android_log/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_healthapp_idx]
coldPath = $SPLUNK_DB/splunkmania_healthapp_log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_healthapp_log/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_healthapp_log/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_linux_idx]
coldPath = $SPLUNK_DB/splunkmania_linux_log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_linux_log/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_linux_log/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_mac_idx]
coldPath = $SPLUNK_DB/splunkmania_mac_log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_mac_log/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_mac_log/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_ssh_idx]
coldPath = $SPLUNK_DB/splunkmania_ssh_log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_ssh_log/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_ssh_log/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_openstack_idx]
coldPath = $SPLUNK_DB/splunkmania_openstack_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_openstack_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_openstack_idx/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_spark_idx]
coldPath = $SPLUNK_DB/splunkmania_spark_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_spark_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_spark_idx/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_thunderbird_idx]
coldPath = $SPLUNK_DB/splunkmania_thunderbird_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_thunderbird_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_thunderbird_idx/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_apache_idx]
coldPath = $SPLUNK_DB/splunkmania_apache_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_apache_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_apache_idx/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_bgl_idx]
coldPath = $SPLUNK_DB/splunkmania_bgl_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_bgl_idx/db
maxDataSize = 1024
maxTotalDataSizeMB = 10240
thawedPath = $SPLUNK_DB/splunkmania_bgl_idx/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_hadoop_idx]
coldPath = $SPLUNK_DB/splunkmania_hadoop_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_hadoop_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_hadoop_idx/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_hdfs_idx]
coldPath = $SPLUNK_DB/splunkmania_hdfs_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_hdfs_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_hdfs_idx/thaweddb
frozenTimePeriodInSecs = 662695992

[splunkmania_hpc_idx]
coldPath = $SPLUNK_DB/splunkmania_hpc_log/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunkmania_hpc_log/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/splunkmania_hpc_log/thaweddb
frozenTimePeriodInSecs = 662695992
