[android_logs]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[health app_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y%m%d-%H:%M:%S
category = Custom
disabled = false
pulldown_type = true

[linux_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %b%d %H:%M;%S
category = Custom
disabled = false
pulldown_type = true

[mac_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = %b  %d %H:% S
category = Custom
disabled = false
pulldown_type = true

[ssh_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[openstack_logs]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
DATETIME_CONFIG = 
SHOULD_LINEMERGE = false

[spark_logs]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[thunderbird_logs]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[apache_logs]
ADD_EXTRA_TIME_FIELDS = 
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
MAX_TIMESTAMP_LOOKAHEAD = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = true

[bgl_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = true
category = Custom
disabled = false
pulldown_type = true

[hadoop_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = true

[hdfs_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %y%m%d %H%M%S
category = Custom
disabled = false
pulldown_type = true

[hpc_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = true

[proxifier_logs]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = [%m.%d %H:%M:%S]
category = Custom
disabled = false
pulldown_type = 1

[windows_logs]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = 1

[zookeeper_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = 1
